<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/pentaho-platform-plugin-common-ui.client.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-analyzer</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-plugin-common-ui-client</artifactId>
  <version>7.1-SNAPSHOT</version>
  <name>Common UI Client</name>
  <description>Javascript client for Common UI</description>
  <url>http://www.pentaho.com</url>
  <properties>
  </properties>
  <build>
    <finalName>common-ui-${project.version}-js</finalName>
    <sourceDirectory>${basedir}/src/main/javascript</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javascript-build-custom</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/javascript/${requirejs.build.file}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-javascript-sources-for-build</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/src-javascript/analyzer</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/javascript/scripts</directory>
                      <excludes>
                        <exclude>${javascript.exclusion.pattern}</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependency-js</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/src-javascript</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/dependency/pentaho-js-build/module-scripts</directory>
                      <includes>
                        <include>require.js</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.build.directory}/dependency</directory>
                      <includes>
                        <include>ccc/**</include>
                        <include>cdf/**</include>
                        <include>common-ui/**</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
