<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/pentaho-platform-plugin-common-ui.client.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-analyzer</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-plugin-common-ui-client</artifactId>
  <version>7.1-SNAPSHOT</version>
  <name>Common UI Client</name>
  <description>Javascript client for Common UI</description>
  <url>http://www.pentaho.com</url>
  <properties>
    <merge-maven-plugin.version>0.0.3</merge-maven-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <build.javascriptTestConfigDirectory>${project.build.directory}</build.javascriptTestConfigDirectory>
    <requirejs.config.files.pattern>**/*-require-js-cfg.js</requirejs.config.files.pattern>
  </properties>
  <dependencies>
    <!-- <dependency>
      <groupId>org.zcore.maven</groupId>
      <artifactId>merge-maven-plugin</artifactId>
      <version>${merge-maven-plugin.version}</version>
    </dependency> -->
  </dependencies>
  <build>
    <finalName>common-ui-${project.version}-js</finalName>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/javascript</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>${basedir}/target</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/test/config/javascript</directory>
        <includes>
          <include>**/*.js</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
<!--       <plugin>
        <groupId>org.zcore.maven</groupId>
        <artifactId>merge-maven-plugin</artifactId>
        <version>${merge-maven-plugin.version}</version>
        <configuration>
          <mergers>
            <merger>
              <target>${project.build.directory}/requireCfg-raw.js</target>
              <sources>
                <source>src/main/config/javascript/requireCfg-prefix.js</source>
                <source>src/main/config/javascript/context.js</source>
              </sources>
            </merger>
          </mergers>
        </configuration>
      </plugin> -->
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.mozilla.javascript.tools.shell.Main</mainClass>
          <classpath/>
          <arguments>
            <argument>build-res/pentaho-js-build/profileBuilder.js</argument>
          </arguments>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
  <profiles>
  </profiles>
</project>
