# pentaho-platform-plugin-common-ui

./: .gitignore  build.properties  pom.xml
client/: pom.xml
client/src/main/config/javascript/: context.js  requireCfg-prefix.js
client/src/test/config/javascript/: context.js  karma.ci.conf.js  karma.conf.js
impl/client/src/main/javascript/web/prompting/: PromptPanel.js
server/: pom.xml
server/src/it/java/org/pentaho/common/ui/messages/: MessagesIT.java
server/src/it/java/org/pentaho/common/ui/metadata/service/: MetadataService2IT.java  MetadataServiceIT.java
server/src/it/java/org/pentaho/common/ui/services/: LocalizationServiceIT.java  SolutionUrlContentGeneratorIT.java  UserSettingServiceIT.java
server/src/it/resources/data/: sampledata.properties
server/src/it/resources/pentaho-solutions/system/: pentahoObjects.spring.xml
server/src/it/resources/pentaho-solutions/system/simple-jndi/: jdbc.properties
server/src/test/java/org/pentaho/common/ui/models/: TreeBrowserMapperTest.java  TreeBrowserModelUtilsTest.java
