<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>2.0.4</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-plugin-common-ui</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Parent pom for pentaho-platform-plugin-common-ui projects</description>
  <url>http://www.pentaho.com</url>
  <developers>
  </developers>
  <modules>
    <!-- <module>client</module> -->
    <module>server</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-platform-plugin-common-ui</url>
  </scm>
  <properties>
    <checkstyle.source.directory>${basedir}/src/main/java</checkstyle.source.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-checkstyle</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${checkstyle-config-url}</configLocation>
          <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <sourceDirectory>${checkstyle.source.directory}</sourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <linkXRef>true</linkXRef>
          <cacheFile />
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pentaho-repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <id>pentaho-nexus</id>
          <name>Nexus Internal</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>pentaho-nexus</id>
          <name>Nexus Internal</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>override-properties</id>
      <activation>
        <file>
          <exists>${basedir}/override.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${properties-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/override.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
